# tomcat9-slf4j-logback

./: .travis.yml  CHANGELOG.md  LICENSE_HEADER  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yaml  sonatype.yaml
src/assembly/conf/: server.xml
src/main/java/com/github/tomcat/slf4j/logback/notice/: TomcatSlf4jLogback.java  package-info.java
src/site/: site.xml
travis/: after_success.sh  settings.xml
