<?xml version="1.0" encoding="UTF-8"?>
<!--

    Tomcat-Slf4j-Logback (https://github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback/)

    Copyright (c) 2010-2024 Tomcat-Slf4j-Logback.

    All rights reserved. This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available
    at https://www.eclipse.org/legal/epl-v10.html.

    Contributors: Tomcat-Slf4j-Logback Team.

-->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tomcat-slf4j-logback</groupId>
        <artifactId>tomcat-slf4j-logback-parent</artifactId>
        <version>1.6.2</version>
        <relativePath />
    </parent>

    <groupId>com.github.tomcat-slf4j-logback</groupId>
    <artifactId>tomcat9-slf4j-logback</artifactId>
    <version>9.0.89-SNAPSHOT</version>

    <name>tomcat9-slf4j-logback</name>
    <description>Tomcat9 Slf4j Logback Integration</description>

    <url>https://github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback/actions</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Tomcat9 Slf4j Logback GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback.git</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback.git</developerConnection>
        <url>https://github.com/tomcat-slf4j-logback/tomcat9-slf4j-logback</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Config and Tomcat Versions -->
        <config.version>1.5.1</config.version>
        <tomcat.version>9.0.88</tomcat.version>

        <!-- Override for Latest Versions -->
        <logback.version>1.3.14</logback.version>
        <logback-access.version>1.3.14</logback-access.version>
        <slf4j.version>2.0.13</slf4j.version>

        <!-- Logstash Json Encoder -->
        <jackson.version>2.17.1</jackson.version>
        <logstash.version>7.4</logstash.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>${tomcat.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback-access.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.tomcat-slf4j-logback</groupId>
                                    <artifactId>tomcat-slf4j-logback-config</artifactId>
                                    <version>${config.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tomcat-slfj4-logback-config</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.tomcat:tomcat-juli</include>

                                    <include>org.slf4j:jcl-over-slf4j</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>ch.qos.logback:logback-classic</include>
                                    <include>ch.qos.logback:logback-core</include>

                                    <!-- Logstash Dependencies -->
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>net.logstash.logback:logstash-logback-encoder</include>
                                </includes>
                            </artifactSet>

                            <filters>
                                <!-- Include items from tomcat juli -->
                                <filter>
                                    <artifact>org.apache.tomcat:tomcat-juli</artifact>
                                    <includes>
                                        <include>org/apache/juli/ClassLoaderLogManager**</include>
                                        <include>org/apache/juli/WebappProperties.class</include>
                                    </includes>
                                </filter>

                                <!-- Exclude services from jcl-over-slf4j as not needed in this classloader -->
                                <filter>
                                    <artifact>org.slf4j:jcl-over-slf4j</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude 'ServletContainerInitializer' service from logback-classic as not needed in this classloader -->
                                <filter>
                                    <artifact>ch.qos.logback:logback-classic</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.servlet.ServletContainerInitializer</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude licenses as separately handled -->
                                <filter>
                                    <artifact>org.slf4j:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude manifests as we include our own -->
                                <filter>
                                    <artifact>org.slf4j:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude module info as conflicting and we are not using (we require java 8 as a baseline) -->
                                <filter>
                                    <artifact>org.slf4j:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude manifests as we include our own -->
                                <filter>
                                    <artifact>ch.qos.logback:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude module info as conflicting and we are not using (we require java 8 as a baseline) -->
                                <filter>
                                    <artifact>ch.qos.logback:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude licenses as separately handled -->
                                <filter>
                                    <artifact>com.fasterxml*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude manifests as we include our own -->
                                <filter>
                                    <artifact>com.fasterxml*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude notices as separately handled -->
                                <filter>
                                    <artifact>com.fasterxml*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/NOTICE</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude module info as conflicting and we are not using (we require java 8 as a baseline) -->
                                <filter>
                                    <artifact>com.fasterxml*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.*</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                    </excludes>
                                </filter>

                                <!-- Exclude manifests as we include our own -->
                                <filter>
                                    <artifact>net.logstash.logback:logstash-logback-encoder</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>org.apache.juli.logging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.apache.juli.logging.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>org.apache.juli.logging.ch.qos.logback</shadedPattern>
                                </relocation>

                                <!-- Located in org.apache.juli.logging.ch.qos.logback.classic.util.ContextInitializer -->
                                <relocation>
                                    <pattern>logback.configurationFile</pattern>
                                    <shadedPattern>juli-logback.configurationFile</shadedPattern>
                                </relocation>

                                <!-- Located in org.apache.juli.logging.ch.qos.logback.classic.ClassicConstants -->
                                <relocation>
                                    <pattern>logback.ContextSelector</pattern>
                                    <shadedPattern>juli-logback.ContextSelector</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>org.apache.juli.logging.com.fasterxml</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com/fasterxml</pattern>
                                    <shadedPattern>org/apache/juli/logging/com/fasterxml</shadedPattern>
                                    <rawString>true</rawString>
                                </relocation>

                                <relocation>
                                    <pattern>net.logstash.logback</pattern>
                                    <shadedPattern>org.apache.juli.logging.net.logstash.logback</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>${project.basedir}/LICENSE</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE-jackson.txt</resource>
                                    <file>${project.build.directory}/tomcat-slfj4-logback-config/assembly/LICENSE-jackson.txt</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE-logback.txt</resource>
                                    <file>${project.build.directory}/tomcat-slfj4-logback-config/assembly/LICENSE-logback.txt</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE-slf4j.txt</resource>
                                    <file>${project.build.directory}/tomcat-slfj4-logback-config/assembly/LICENSE-slf4j.txt</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE-tomcat.txt</resource>
                                    <file>${project.build.directory}/tomcat-slfj4-logback-config/assembly/LICENSE-tomcat.txt</file>
                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/NOTICE-jackson.txt</resource>
                                    <file>${project.build.directory}/tomcat-slfj4-logback-config/assembly/NOTICE-jackson.txt</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/NOTICE-tomcat.txt</resource>
                                    <file>${project.build.directory}/tomcat-slfj4-logback-config/assembly/NOTICE-tomcat.txt</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.build.directory}/tomcat-slfj4-logback-config/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
